# MonEcole-zhr-AutoGen

./: .env.example  PATH.txt  README.md  README.mdgit  architecture_application  auth_full_dump.txt  auth_full_dump_modulex.txt  pom.xml
src/main/java/com/myschool/backend/: BackendApplication.java
src/main/java/com/myschool/backend/Config/: CorsConfig.java  DuplicateResourceException.java  GlobalExceptionHandler.java  JpaConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/myschool/backend/Contoller/: ChangePassController.java  ContentController.java  DirectionController.java  FormateurController.java  SecretariatController.java
src/main/java/com/myschool/backend/Controller/: ChangePassController.java  ContentController.java  DirectionController.java  FormateurController.java  ModulexController.java  SecretariatController.java
src/main/java/com/myschool/backend/DTO/: ErrorResponse.java  FiliereDTO.java  ModulexDTO.java  PageResponseDTO.java
src/main/java/com/myschool/backend/Exception/: BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PageResponseDTO.java  ResourceNotFoundException.java  ResponseDTO.java  ResponseDTOVoid.java
src/main/java/com/myschool/backend/Mapper/: FiliereMapper.java  ModulexMapper.java
src/main/java/com/myschool/backend/Model/: EmploiDuTemps.java  Employe.java  EtatDavancement.java  Filiere.java  Matiere.java  Modulex.java  MyAppUser.java  PasswordChangeRequest.java  PlanningType.java  test.java
src/main/java/com/myschool/backend/Modulex/: Modulex.java  ModulexController.java  ModulexDTO.java  ModulexMapper.java  ModulexProjection.java  ModulexRepository.java  ModulexService.java
src/main/java/com/myschool/backend/Projection/: EmployeProjection.java  FiliereProjection.java  FormateurProjection.java  ModulexProjection.java
src/main/java/com/myschool/backend/Repository/: EmploiDuTempsRepository.java  EmployeRepository.java  EtatDavancementRepository.java  FiliereRepository.java  MatiereRepository.java  ModulexRepository.java  MyAppUserRepository.java
src/main/java/com/myschool/backend/Security/: AuthController.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/myschool/backend/Service/: CalculateProgress.java  EmploiDuTempsService.java  EmployeService.java  EtatDavancementService.java  FiliereService.java  MatiereService.java  ModulexService.java  MyAppUserService.java  excelService.java
src/main/java/com/myschool/backend/tools/: GenerateRSAKeys.java
src/main/java/com/myschool/backend/util/: PemUtils.java
src/main/java/com/szschoolmanager/: BackendApplication.java
src/main/java/com/szschoolmanager/Config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/szschoolmanager/DTO/: ErrorResponse.java  FiliereDTO.java
src/main/java/com/szschoolmanager/Mapper/: FiliereMapper.java
src/main/java/com/szschoolmanager/Model/: EmploiDuTemps.java  Employe.java  EtatDavancement.java  Filiere.java  Matiere.java  PasswordChangeRequest.java  PlanningType.java
src/main/java/com/szschoolmanager/Repository/: EmploiDuTempsRepository.java  EmployeRepository.java  EtatDavancementRepository.java  FiliereRepository.java  MatiereRepository.java
src/main/java/com/szschoolmanager/Security/: AuthController.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/szschoolmanager/Service/: CalculateProgress.java  EmploiDuTempsService.java  EmployeService.java  EtatDavancementService.java  FiliereService.java  MatiereService.java  excelService.java
src/main/java/com/szschoolmanager/architecture/: ArchitectureTest.java
src/main/java/com/szschoolmanager/auth/config/: RateLimitConstants.java  RateLimitFilter.java  RateLimitFilterTest.java  RedisConfig.java  RedisHealthIndicator.java  TomcatProxyConfig.java
src/main/java/com/szschoolmanager/auth/controller/: AuthenticationController.java  JwksController.java  (+1 more)
src/main/java/com/szschoolmanager/controller/: ContentController.java  DirectionController.java  FormateurController.java  SecretariatController.java
src/main/java/com/szschoolmanager/exception/: BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PageResponseDTO.java  ResourceNotFoundException.java  ResponseDTO.java  ResponseDTOVoid.java
src/main/java/com/szschoolmanager/modulex/: Modulex.java  ModulexController.java  ModulexDTO.java  ModulexMapper.java  ModulexProjection.java  ModulexRepository.java  ModulexService.java
src/main/java/com/szschoolmanager/projection/: EmployeProjection.java  FiliereProjection.java
src/main/java/com/szschoolmanager/tools/: GenerateRSAKeys.java
src/main/java/com/szschoolmanager/util/: PemUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: V1__create_modulex_table.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_filiere.sql  V1__create_modulex.sql
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/static/css/: style.css  styleNav.css
src/main/resources/static/js/: direction.js  formateur.js  functions.js  secretariat.js
src/main/resources/templates/: direction.html  formateur.html  login.html  secretariat.html
src/main/resources/templates/fragments/: alletat.html  changepass.html  emplois.html
src/main/resources/templates/fragments/direction/: accueildirection.html  employes.html  filieres.html  matieres.html  modulex.html  sidebar.html  users.html
src/main/resources/templates/fragments/formateur/: accueil.html  emploi.html  etatdavencementslice.html  etatsdavancement.html  sidebar.html  update.html
src/main/resources/templates/fragments/secretariat/: accueilsecretariat.html  alletatslice.html  sidebar.html
src/test/java/com/myschool/backend/: BackendApplicationTests.java
src/test/java/com/szschoolmanager/: BackendApplicationTests.java
(+65 files in other folders)
