# ===============================
#  DATABASE (DEV)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5434/szschoolmanager
spring.datasource.username=postgres
spring.datasource.password=S@ad123

# ===============================
#  FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===============================
#  JWT (DEV)
# ===============================
app.dev=true
app.jwt.secret=change_this_secret_to_a_long_random_string_please
app.jwt.expiration-ms=86400000

jwt.private-key-path=classpath:keys/private_key.pem
jwt.public-key-path=classpath:keys/public_key.pem
jwt.kid=rsa-key-1
jwt.issuer=https://myschoolmanager.ma/api
jwt.audience=myschoolmanager-frontend
jwt.access-expiration-seconds=900
jwt.refresh-expiration-days=7

# ===============================
#  REDIS (DEV)
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
app.redis.fail-closed=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
