# ===============================
#  APPLICATION
# ===============================
spring.application.name=backend
spring.profiles.active=dev

# ===============================
#  DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.default_batch_fetch_size=30

# ===============================
#  LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
#  CORS
# ===============================
app.cors.allowed-origins=http://localhost:5173,https://schoolmanager.ma

# ===============================
#  ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# ===============================
#  SERVER
# ===============================
server.port=8089
server.forward-headers-strategy=framework
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
