# servers:
#   errors:
#     include-message : always
#     include-binding-errors: always
# spring:
#   datasource:
#     url: jdbc:postgresql://localhost:5433/etatdavbd
#     username: postgres
#     password: S@ad123
# jpa:
#   hibernate:
#     ddl-auto: create-drop
#   properties:
#     properties:
#       hibernate:
#         dialect: org.hibernate.dialect.PostgreSQLDialect
#         format-sql: true
#     show-sql: true
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/etatdavbd
spring.datasource.username=postgres
spring.datasource.password=S@ad123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver=cdata.jdbc.json.JSONDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8089
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true
#restart.exclude.myheavy=static/**
#restart.exclude.lib=public/lib/**
#restart.exclude.somepackage=com/example/heavy/**