# servers:
#   errors:
#     include-message : always
#     include-binding-errors: always
# spring:
#   datasource:
#     url: jdbc:postgresql://localhost:5433/etatdavbd
#     username: postgres
#     password: S@ad123
# jpa:
#   hibernate:
#     ddl-auto: create-drop
#   properties:
#     properties:
#       hibernate:
#         dialect: org.hibernate.dialect.PostgreSQLDialect
#         format-sql: true
#     show-sql: true
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/szschoolmanager
spring.datasource.username=postgres
spring.datasource.password=S@ad123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# spring.liquibase.enabled=true
# spring.flyway.enabled=false
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.default_batch_fetch_size=30
spring.datasource.driver=cdata.jdbc.json.JSONDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8089
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.locale_resolver=default


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.myschool
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.display-request-duration=true



# backend renvoie souvent des JSON (DTO paginés, etc.).
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
# JWT Configuration
app.jwt.secret=change_this_secret_to_a_long_random_string_please_—_store_in_env
app.jwt.expiration-ms=86400000
# app.jwt.secret=maCleSecreteTrèsSecurisée123
# app.jwt.expiration-ms=86400000   # 1 jour en millisecondes


# spring.jmx.enabled=true
# spring.jmx.server=mbeanServer
# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true
#restart.exclude.myheavy=static/**
#restart.exclude.lib=public/lib/**
#restart.exclude.somepackage=com/example/heavy/**